.auto__generator {
  background-color: #f5f6f6;
}

.car {
  font-size: 14px;
  line-height: 16.8px;
  font-weight: 300;
  color: #282d30;
}

.car__card {
  position: relative;
  padding-top: 19px;
  padding-right: 10px;
  padding-bottom: 23px;
  padding-left: 19px;
  border-bottom: 1px solid #e3e4e4;
  border-top: 1px solid #e3e4e4;
}

.car__card--extra {
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 25px;
  padding-left: 19px;
}

.car__name {
  width: 140px;
  float: left;
}

.car__name--extra {
  width: 112px;
}

.car__option {
  width: auto;
  font-size: 13px;
  line-height: 13.6px;
  color: #8b9497;
  margin-top: 48px;
}

.car__price {
  width: 100px;
  float: right;
  margin-right: 11px;
}

.car__color {
  float: left;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  margin-left: 40px;
}

.car__color--black {
  background-color: #000000;
}

.car__color--white {
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
}

.car__color--grey {
  background-color: #cbcbcc;
}

.car__color--orange {
  background-color: #d74345;
}

.car__color--green {
  background-color: #88c504;
}

.car__color--extra {
  margin-left: 68px;
}

.car__color--large {
  margin-left: 40px;
}

.car__year {
  width: 40px;
  margin-top: 52px;
}

.car__year--mtop {
   margin-top: 20px;
}

.car__status {
  width: 93px;
  position: absolute;
  bottom: 23px;
  left: 75px;
}

.button--del {
  position: absolute;
  right: 20px;
  bottom: 16px;
  font-size: 14px;
  line-height: 16.8px;
  font-weight: 300;
  border-radius: 40px;
  text-transform: none;
  background-color: #282d30;
  color: #ffffff;
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-left: 8px;
}

.button--del:hover {
  cursor: pointer;
}

.auto__title {
  display: none;
}

.car__list {
  display: none;
}

@media screen and (min-width: @tablet-width) {
  .auto__title {
    width: 50%;
    position: relative;
    padding-left: 13px;
    margin-bottom: 25px;
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: #282d30;
    font-weight: bold;
    text-transform: uppercase;
  }

  .auto__title::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 3px;
    height: 18px;
    background-color: #8b9497;
  }

  .car__list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 500;
    background-color: #c4092f;
    color: #ffffff;
    border-radius: 4px 4px 0 0 ;
  }

  .car__list-item {

    padding-top: 10px;
    padding-bottom: 10px;
  }

  .car__list-item:nth-child(1) {
    width: 248px;
  }

  .car__list-item:nth-child(2) {
    width: 71px;
    text-align: center;
  }

  .car__list-item:nth-child(3) {
    width: 50px;
  }

  .car__list-item:nth-child(4) {
    width: 117px;
  }

  .car__list-item:nth-child(5) {
    width: 220px;
  }

  .car {
    font-size: 15px;
    line-height: 18px;;
  }

  .car__card {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 15px;
  }

  .car__name {
    width: 263px;
    order: -10;
  }

  .car__year {
    width: 56px;
    margin: 0;
    order: -9;
  }

  .car__status {
    width: 120px;
    text-align: center;
    order: -7;
    position: static;
  }

  .car__color {
    order: -8;
    margin: 0;
  }

  .car__price {
    width: 128px;
    margin: 0;
    order: -6;
    text-align: center;
  }

  .car__option {
    width: 38%;
    margin: 0;
    order: 0;
    font-size: 13px;
    line-height: 15.6px;
  }

  .button--del {
    position: static;
    background-color: transparent;
    color: #8b9497;
    order: -6;
    padding: 7px 13px 6px 16px;
  }

  .button--del:hover {
    background-color: #282d30;
    color: #ffffff;
  }

  .car__card {
    padding-top: 7px;
    padding-bottom: 6px;
  }

  .car__card--extra {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .car__name--clip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

@media screen and (min-width: @desktop-width) {

  .car__card--extra {
    padding-bottom: 10px;
  }

  .car__list-item:nth-child(1) {
    width: 44.7%;
  }

  .car__list-item:nth-child(2) {
    width: 11%;
  }

  .car__list-item:nth-child(3) {
    width: 6%;
  }

  .car__list-item:nth-child(4) {
    width: 13.2%;
  }

  .car__list-item:nth-child(5) {
    width: 25.1%;
  }

  .car__name {
    width: 49%;
  }

  .car__year {
    width: 8%;
  }

  .car__status {
    width: 15.2%;
  }

  .car__option {
    width: 100%;
  }

  .car__price {
    width: 128px;
  }

  .car__color {
    position: relative;
    top: 6px;
  }

  .button--del {
    margin-left: 1.8%;
  }
}
