.form {
  padding-left: 10px;
  padding-right: 10px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__fieldset--data {
  margin-bottom: 40px;
}

.form__fieldset-colors {
  margin-bottom: 30px;
}

.form__list {
  .reset-list();
}

.form__item {
  margin-bottom: 30px;
}

.form__item:last-child {
  margin-bottom: 0;
}

.form__item--left {
   width: 160px;
   float: left;
}

.form__item--right {
  width: 160px;
  float: right;
}

.form__input--data {
  width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  border-top: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}

.form__input--data:hover {
  border-bottom: 2px solid #c4092f;
}

.form__input--data:focus {
  outline: 0;
  border-bottom: 2px solid #111111;
}

.form__input--data::placeholder {
    font-size: 12px;
    color: #999999;
}

.form__list-color {
  display: flex;
}

.form__item--color {
  width: auto;
  margin-right: 32px;
}

.form-input__toggles .form__label {
  position: relative;
}

.form__input-radio {
  display: none;
}

.form-input__toggles {
  display: flex;
  width: 240px;
}

.form__label {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 22px;
}

#input-toggle-1:checked ~ .form-input__toggles label[for="input-toggle-1"]::before,
#input-toggle-2:checked ~ .form-input__toggles label[for="input-toggle-2"]::before,
#input-toggle-3:checked ~ .form-input__toggles label[for="input-toggle-3"]::before,
#input-toggle-4:checked ~ .form-input__toggles label[for="input-toggle-4"]::before,
#input-toggle-5:checked ~ .form-input__toggles label[for="input-toggle-5"]::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  z-index: -1000;
  background-color: #c4092f;
}

.form__label--white {
  border: 3px solid #dcdcdc;
  background-color: white;
}

 .form__label--black {
  background-color: #000000;
}

.form__label--grey {
  background-color: #cbcbcc;
}

.form__label--orange {
  background-color: #d74345;
}

.form__label--green {
  background-color: #88c504;
}

.filter {
  width: 160px;
  float: left;
}

.filter_menu {
  width: 160px;
  border: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;;
  font-size: 12px;
  color: #999999;
}

.filter_menu ul {
  margin: 0;
  list-style: none;
  padding-left: 9px;
  padding-bottom: 7px;
  display: none;
}

.filter_menu .filter_title::after {
  position: absolute;
  content: '▶ ';
  top: 9px;
  right: 17px;
  font-size: 115%;
  color: #000000;
}

.filter_menu.open .filter_title::after {
  content: '▼ ';
  color: #000000;
}

.filter_menu.open .filter_title {
  border-bottom: 2px solid black;
}

.filter_menu.open ul {
  display: block;
  border-bottom: 1px solid #dcdcdc;
   border-right: 1px solid #dcdcdc;
  z-index: 1000;
     border-left: 1px solid #dcdcdc;
  background-color: #ffffff;
  position: absolute;
}

.filter_menu.open ul li {
  margin-top: 4px;
  width: 150px;
}


.filter_menu.open ul li:hover {
  color: #000000;
  cursor: pointer;
}

.filter_title {
  display: block;
  padding-top: 7px;
  padding-right: 121px;
  padding-bottom: 5px;
  padding-left: 9px;
  position: relative;
}
