.page-footer {
  padding-top: 40px;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 32px;

  background-color: #282d30;
}

.page-footer__copy {
  width: 77%;
  font-size: 11px;
  line-height: 15px;
  font-weight: 300;
  text-align: center;
  color: white;
  margin: 0 auto;

}
