.page-header {
  padding-top: 12px;
  padding-right: 33px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282d30;
}

.logo_wrapper {
  display: block;
  width: 297px;
  height: 63px;
}

@media screen and (min-width: @tablet-width) {

  .page-header  {
    position: relative;
    padding-bottom: 89px;
    flex:none;
  }

    .logo_wrapper {
      width: 493px;
      height: 104px;
      position: absolute;
      display:block;
      top:57px;
      left: 46%;
      transform: translate(-50%,-50%);
  }

}

@media screen and (min-width: @desktop-width) {
  .logo_wrapper {
      left: 49%;
  }
}
