.page-form {
  margin-bottom: 54px;
}

@media screen and (min-width: @tablet-width) {

  .page-form {
    margin-bottom: 13px;
  }

}

@media screen and (min-width: @tablet-width) {
  .page-form {
    margin-bottom: 132px;
    background-color: red;
  }

}
