// .page-positioner {
//   margin-left: auto;
//   margin-right: auto;
// }

@media screen and (min-width: @tablet-width) {
  .page-positioner {
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media screen and (min-width: @desktop-width) {
  .page-positioner {
    margin-left: auto;
    margin-right: auto;
    width: 958px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
